{
    "name" : "smarter-solutions/ez-language-switcher",
    "description" : "This is a simple language selector easy to implement in any eZ Publish project",
    "keywords" : ["ezpublish", "bundle", "language","switcher","language switcher"],
    "license" : "MIT",
    "type" : "symfony-bundle",
    "minimum-stability": "stable",
    "require" : {
    	"php": ">=5.3.0",
        "doctrine/orm": "^2.4"
    },
    "autoload" : {
        "psr-4" : {
            "SmarterSolutions\\EzComponents\\EzLanguageSwitcherBundle\\" : ""
        }
    }
}
